<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YcS-IU-lBa">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="B3J-tT-PMq">
            <objects>
                <viewController id="u4p-VT-2wz" customClass="CalendarViewController" customModule="EverydayWithDogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xp4-ja-S6F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52T-HZ-obg" userLabel="CalendarView" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="375" height="348"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="52T-HZ-obg" secondAttribute="height" multiplier="125:116" id="scS-UR-lly"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="u4p-VT-2wz" id="kvJ-ki-oOv"/>
                                    <outlet property="delegate" destination="u4p-VT-2wz" id="bsn-pT-lgK"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Te6-rP-Kpb">
                                <rect key="frame" x="0.0" y="492" width="375" height="237"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Te6-rP-Kpb" secondAttribute="height" multiplier="125:79" id="BsU-YQ-5Fh"/>
                                </constraints>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWy-e0-DgO" userLabel="DayView">
                                <rect key="frame" x="0.0" y="436" width="375" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhS-7h-5Jg">
                                        <rect key="frame" x="20" y="1" width="294" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="294" id="QeU-gU-aPP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="0.86943493150684936" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="FhS-7h-5Jg" firstAttribute="leading" secondItem="WWy-e0-DgO" secondAttribute="leading" constant="20" id="Nry-8V-2Ii"/>
                                    <constraint firstItem="FhS-7h-5Jg" firstAttribute="top" secondItem="WWy-e0-DgO" secondAttribute="top" constant="1" id="dfG-4I-Mvs"/>
                                    <constraint firstAttribute="width" secondItem="WWy-e0-DgO" secondAttribute="height" multiplier="375:56" id="y4k-dV-AWg"/>
                                    <constraint firstAttribute="bottom" secondItem="FhS-7h-5Jg" secondAttribute="bottom" constant="15" id="zdi-PT-rl6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CGn-Um-6ql" userLabel="ScheduleTableView">
                                <rect key="frame" x="0.0" y="492" width="375" height="237"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CGn-Um-6ql" secondAttribute="height" multiplier="125:79" id="EhK-8Z-z6y"/>
                                    <constraint firstAttribute="height" constant="237" id="c87-vE-TbV"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="213" id="iTr-LP-dHd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iTr-LP-dHd" id="6M4-RZ-tqE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CO-Zf-iaS" userLabel="addButton">
                                <rect key="frame" x="314" y="660" width="45" height="45"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.53333333329999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WWy-e0-DgO" firstAttribute="trailing" secondItem="FhG-nv-lVI" secondAttribute="trailing" id="3Oe-25-NVz"/>
                            <constraint firstItem="Te6-rP-Kpb" firstAttribute="top" secondItem="WWy-e0-DgO" secondAttribute="bottom" id="4SE-rD-JfX"/>
                            <constraint firstItem="4CO-Zf-iaS" firstAttribute="trailing" secondItem="Xp4-ja-S6F" secondAttribute="trailingMargin" id="9du-DX-GAo"/>
                            <constraint firstItem="CGn-Um-6ql" firstAttribute="leading" secondItem="FhG-nv-lVI" secondAttribute="leading" id="9sG-kx-qbv"/>
                            <constraint firstItem="WWy-e0-DgO" firstAttribute="top" secondItem="52T-HZ-obg" secondAttribute="bottom" id="9uh-03-vfg"/>
                            <constraint firstItem="Te6-rP-Kpb" firstAttribute="bottom" secondItem="FhG-nv-lVI" secondAttribute="bottom" id="C30-hj-EBg"/>
                            <constraint firstItem="CGn-Um-6ql" firstAttribute="trailing" secondItem="FhG-nv-lVI" secondAttribute="trailing" id="INK-5n-QoV"/>
                            <constraint firstItem="WWy-e0-DgO" firstAttribute="leading" secondItem="FhG-nv-lVI" secondAttribute="leading" id="Jsv-eR-F6X"/>
                            <constraint firstItem="CGn-Um-6ql" firstAttribute="top" secondItem="WWy-e0-DgO" secondAttribute="bottom" id="KOG-xn-ybT"/>
                            <constraint firstItem="4CO-Zf-iaS" firstAttribute="width" secondItem="Te6-rP-Kpb" secondAttribute="width" multiplier="0.096" constant="9" id="TOz-Ey-Won"/>
                            <constraint firstItem="CGn-Um-6ql" firstAttribute="bottom" secondItem="FhG-nv-lVI" secondAttribute="bottom" id="Uc8-1Y-Fvy"/>
                            <constraint firstItem="WWy-e0-DgO" firstAttribute="leading" secondItem="FhG-nv-lVI" secondAttribute="leading" id="XQ1-v0-vPm"/>
                            <constraint firstItem="4CO-Zf-iaS" firstAttribute="height" secondItem="Te6-rP-Kpb" secondAttribute="height" multiplier="0.151899" constant="8.9999369999999956" id="YAM-kR-hkH"/>
                            <constraint firstItem="Te6-rP-Kpb" firstAttribute="trailing" secondItem="FhG-nv-lVI" secondAttribute="trailing" id="YQh-SO-LtR"/>
                            <constraint firstItem="4CO-Zf-iaS" firstAttribute="width" secondItem="Te6-rP-Kpb" secondAttribute="height" multiplier="12:79" constant="9" id="YdG-Yb-KFD"/>
                            <constraint firstItem="52T-HZ-obg" firstAttribute="trailing" secondItem="FhG-nv-lVI" secondAttribute="trailing" id="cFb-1S-ijP"/>
                            <constraint firstItem="FhG-nv-lVI" firstAttribute="bottom" secondItem="4CO-Zf-iaS" secondAttribute="bottom" constant="24" id="ccj-mj-Dyb"/>
                            <constraint firstItem="CGn-Um-6ql" firstAttribute="top" secondItem="WWy-e0-DgO" secondAttribute="bottom" id="cev-Og-nzf"/>
                            <constraint firstItem="52T-HZ-obg" firstAttribute="leading" secondItem="FhG-nv-lVI" secondAttribute="leading" id="eeP-Cy-Uyh"/>
                            <constraint firstItem="Te6-rP-Kpb" firstAttribute="leading" secondItem="FhG-nv-lVI" secondAttribute="leading" id="fEn-26-Rc0"/>
                            <constraint firstItem="WWy-e0-DgO" firstAttribute="trailing" secondItem="FhG-nv-lVI" secondAttribute="trailing" id="u81-pB-g1U"/>
                            <constraint firstItem="52T-HZ-obg" firstAttribute="top" secondItem="FhG-nv-lVI" secondAttribute="top" id="wPi-Yn-6xL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FhG-nv-lVI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="カレンダー" image="calendar" id="kyz-wZ-l1w"/>
                    <navigationItem key="navigationItem" title="カレンダー" id="bpM-Bj-Wal">
                        <barButtonItem key="rightBarButtonItem" id="PGL-Sb-udi">
                            <connections>
                                <action selector="tapVibration:" destination="u4p-VT-2wz" id="Vlp-lA-HEo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="DayView" destination="WWy-e0-DgO" id="jRG-dN-XgS"/>
                        <outlet property="addButton" destination="4CO-Zf-iaS" id="6ZZ-z8-1P5"/>
                        <outlet property="calender" destination="52T-HZ-obg" id="fwf-82-O5T"/>
                        <outlet property="dayDate" destination="FhS-7h-5Jg" id="lkP-AP-Foa"/>
                        <outlet property="scheduleTableView" destination="CGn-Um-6ql" id="Olx-WU-hC3"/>
                        <segue destination="iLh-CG-W1t" kind="modal" identifier="toAddSumple" id="dLi-pL-Vxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfL-bo-SVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="101.97044334975369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j57-9F-tbH">
            <objects>
                <navigationController id="iLh-CG-W1t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XUB-2q-yfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6em-QO-BaO" kind="relationship" relationship="rootViewController" id="2uu-bx-pcl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMW-Tk-dJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="881"/>
        </scene>
        <!--Calendar Modal View Controller-->
        <scene sceneID="R4a-Vk-Ha7">
            <objects>
                <viewController id="6em-QO-BaO" customClass="CalendarModalViewController" customModule="EverydayWithDogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTM-eq-e5v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFt-jy-qxP">
                                <rect key="frame" x="0.0" y="108" width="375" height="702"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8b-wx-Yzk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="3Iw-ZL-RDH"/>
                                            <constraint firstAttribute="width" secondItem="i8b-wx-Yzk" secondAttribute="height" multiplier="3:8" id="mba-Cx-5g1"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="ohf-UA-TcX" kind="embed" id="xml-g0-34Y"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i8b-wx-Yzk" firstAttribute="bottom" secondItem="ha4-ge-2kF" secondAttribute="bottom" id="CSJ-F5-kPh"/>
                                    <constraint firstItem="i8b-wx-Yzk" firstAttribute="top" secondItem="ha4-ge-2kF" secondAttribute="top" id="IGD-wP-KwR"/>
                                    <constraint firstItem="i8b-wx-Yzk" firstAttribute="trailing" secondItem="ha4-ge-2kF" secondAttribute="trailing" id="LLx-CP-yPg"/>
                                    <constraint firstItem="i8b-wx-Yzk" firstAttribute="leading" secondItem="ha4-ge-2kF" secondAttribute="leading" id="RjT-KR-5dS"/>
                                    <constraint firstItem="i8b-wx-Yzk" firstAttribute="width" secondItem="18v-uA-MwA" secondAttribute="width" id="b3p-0Z-NbW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ha4-ge-2kF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="18v-uA-MwA"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGv-YR-jcb">
                                <rect key="frame" x="8" y="64" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xGv-YR-jcb" secondAttribute="height" multiplier="1:1" id="H8k-AF-wbU"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="closePage:" destination="6em-QO-BaO" eventType="touchUpInside" id="l2a-8z-NT0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zFt-jy-qxP" firstAttribute="top" secondItem="mMv-6J-sFU" secondAttribute="top" constant="52" id="1Wx-oq-e1H"/>
                            <constraint firstItem="mMv-6J-sFU" firstAttribute="trailing" secondItem="xGv-YR-jcb" secondAttribute="trailing" constant="332" id="Gpq-ZT-obD"/>
                            <constraint firstItem="xGv-YR-jcb" firstAttribute="leading" secondItem="mMv-6J-sFU" secondAttribute="leading" constant="8" id="PH0-V5-Qf7"/>
                            <constraint firstItem="zFt-jy-qxP" firstAttribute="centerX" secondItem="tTM-eq-e5v" secondAttribute="centerX" id="gpr-ro-RIL"/>
                            <constraint firstItem="zFt-jy-qxP" firstAttribute="top" secondItem="xGv-YR-jcb" secondAttribute="bottom" constant="9" id="kWj-BP-SMh"/>
                            <constraint firstItem="zFt-jy-qxP" firstAttribute="leading" secondItem="mMv-6J-sFU" secondAttribute="leading" id="koz-uW-FTj"/>
                            <constraint firstItem="xGv-YR-jcb" firstAttribute="top" secondItem="mMv-6J-sFU" secondAttribute="top" constant="8" id="nSz-Yo-2JT"/>
                            <constraint firstItem="mMv-6J-sFU" firstAttribute="bottom" secondItem="zFt-jy-qxP" secondAttribute="bottom" constant="-86" id="wdg-Rh-dDm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mMv-6J-sFU"/>
                    </view>
                    <navigationItem key="navigationItem" id="CSz-aj-fLR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pT5-Gu-OPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="881"/>
        </scene>
        <!--End Input Schedule View Controller-->
        <scene sceneID="spL-Nq-J6V">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="JIL-Jy-cGA" customClass="EndInputScheduleViewController" customModule="EverydayWithDogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAy-Iv-d1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brv-sq-LlE">
                                <rect key="frame" x="32" y="688" width="311" height="50"/>
                                <color key="backgroundColor" red="0.34509803921568627" green="0.38039215686274508" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n77-Bk-gw3"/>
                                </constraints>
                                <state key="normal" title="カレンダーに戻る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selfnavigationControllerpopToRootViewControlleranimatedtruebackToCalendar:" destination="JIL-Jy-cGA" eventType="touchUpInside" id="cmw-9U-MQe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5G6-Pk-TEo" firstAttribute="trailing" secondItem="Brv-sq-LlE" secondAttribute="trailing" constant="32" id="9bQ-hy-PvI"/>
                            <constraint firstItem="5G6-Pk-TEo" firstAttribute="bottom" secondItem="Brv-sq-LlE" secondAttribute="bottom" constant="40" id="BRt-PV-Rhx"/>
                            <constraint firstItem="Brv-sq-LlE" firstAttribute="leading" secondItem="5G6-Pk-TEo" secondAttribute="leading" constant="32" id="flm-m3-X33"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5G6-Pk-TEo"/>
                    </view>
                    <navigationItem key="navigationItem" id="iQV-ow-TrX"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="backToCalendar" destination="Brv-sq-LlE" id="b7b-Xa-jW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jH-EW-tVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3886" y="880"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VLh-rT-O7P">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dVN-qk-480" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dc9-Sy-vjg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zwM-LH-oLh" userLabel="serchView">
                                <rect key="frame" x="11" y="110" width="348" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWZ-6v-ZRC">
                                        <rect key="frame" x="15" y="13" width="267" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.93228399910000004" green="0.98584412089999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWE-lm-QW7">
                                        <rect key="frame" x="299" y="13" width="41" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="検索"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3f-Od-RCU">
                                <rect key="frame" x="300" y="651" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nawPlace:" destination="dVN-qk-480" eventType="touchUpInside" id="8us-Wg-RTv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wNM-Vq-VYt"/>
                    </view>
                    <navigationItem key="navigationItem" id="bZC-LQ-F1Y"/>
                    <connections>
                        <outlet property="nawPlaceButton" destination="u3f-Od-RCU" id="lcF-dd-K8G"/>
                        <outlet property="serchTextField" destination="nWZ-6v-ZRC" id="ODL-Uv-aVg"/>
                        <outlet property="serchView" destination="zwM-LH-oLh" id="vrD-qL-TwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mey-mz-IuC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yCI-JK-Hfg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YcS-IU-lBa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mBW-kz-sfq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u4p-VT-2wz" kind="relationship" relationship="rootViewController" id="pmy-Wq-0fs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unK-gr-c7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="102.45535714285714"/>
        </scene>
        <!--Input Schedule View Controller-->
        <scene sceneID="u4b-dZ-KlL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ohf-UA-TcX" customClass="InputScheduleViewController" customModule="EverydayWithDogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Ss-hU-cx1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="vmm-rE-K6w">
                                <rect key="frame" x="24" y="118" width="327" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vmm-rE-K6w" secondAttribute="height" multiplier="327:20" id="PV4-og-8b1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.76955800510000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ラベル色選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="kyR-Mh-ofC">
                                <rect key="frame" x="24" y="220" width="327" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.76720355309999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxG-6h-nFV" userLabel="redButton">
                                <rect key="frame" x="24" y="256" width="55" height="55"/>
                                <color key="backgroundColor" red="1" green="0.40784313729999999" blue="0.039215686270000001" alpha="0.76720355309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="redAction:" destination="ohf-UA-TcX" eventType="touchUpInside" id="koI-FG-p7X"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHz-DD-Iko" userLabel="blueButton">
                                <rect key="frame" x="114.66666666666669" y="256" width="55" height="55"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.6705882353" blue="0.90588235289999997" alpha="0.76720355309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="blueAction:" destination="ohf-UA-TcX" eventType="touchUpInside" id="cBi-Hv-SPt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmV-zX-CGA" userLabel="yellowButton">
                                <rect key="frame" x="205.33333333333334" y="256" width="55.000000000000028" height="55"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.90588235289999997" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="yellowAction:" destination="ohf-UA-TcX" eventType="touchUpInside" id="V6I-oW-glA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XD9-cM-Hcv" userLabel="greenButton">
                                <rect key="frame" x="296" y="256" width="55" height="55"/>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.71764705880000002" blue="0.70980392160000005" alpha="0.76720355309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="greenAction:" destination="ohf-UA-TcX" eventType="touchUpInside" id="dfb-15-EBF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時刻" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="bW2-Xe-1Bb">
                                <rect key="frame" x="24" y="335" width="327" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.76624036819999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="PxJ-ok-PB5">
                                <rect key="frame" x="24" y="371" width="327" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="0.76559824489999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="baG-Xg-UvH" customClass="InputTextField" customModule="EverydayWithDogs" customModuleProvider="target">
                                <rect key="frame" x="24" y="407" width="327" height="42"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.0" alpha="0.87007705479999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.85882352941176465" green="0.85882352941176465" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="〜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="nPE-gn-9I0">
                                <rect key="frame" x="166" y="473" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nPE-gn-9I0" secondAttribute="height" multiplier="1:1" id="doP-h9-fVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="0.0" alpha="0.86657213180000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="終了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="ZJi-Rq-dK8">
                                <rect key="frame" x="24" y="540" width="327" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="0.76554473460000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1LS-QA-C3K" customClass="InputTextField" customModule="EverydayWithDogs" customModuleProvider="target">
                                <rect key="frame" x="24" y="576" width="327" height="42"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.0" alpha="0.8709867295" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.85882352941176465" green="0.85882352941176465" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="TUT-pM-ygr">
                                <rect key="frame" x="24" y="642" width="327" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.77052119009999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AaJ-QZ-oFK" customClass="InputTextField" customModule="EverydayWithDogs" customModuleProvider="target">
                                <rect key="frame" x="24" y="678" width="327" height="134"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AaJ-QZ-oFK" secondAttribute="height" multiplier="327:134" id="ph9-Kc-53p"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="0.87149507709999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.85882352941176465" green="0.85882352941176465" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xio-TG-80W">
                                <rect key="frame" x="24" y="860" width="327" height="58"/>
                                <color key="backgroundColor" red="1" green="0.40784313729999999" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xio-TG-80W" secondAttribute="height" multiplier="327:58" id="T5v-hE-0QF"/>
                                </constraints>
                                <state key="normal" title="保存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveSchedule:" destination="ohf-UA-TcX" eventType="touchUpInside" id="Ztg-7O-lId"/>
                                    <segue destination="JIL-Jy-cGA" kind="push" id="LvI-ND-hZ7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9lf-DJ-UKG" customClass="InputTextField" customModule="EverydayWithDogs" customModuleProvider="target">
                                <rect key="frame" x="24" y="154" width="327" height="42"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.0" alpha="0.87007705479999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.85882352941176465" green="0.85882352941176465" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="DQM-YT-4tr">
                                <rect key="frame" x="24" y="28" width="327" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DQM-YT-4tr" secondAttribute="height" multiplier="109:14" id="qrE-Xc-gxi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="0.8729933647" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kyR-Mh-ofC" firstAttribute="height" secondItem="bW2-Xe-1Bb" secondAttribute="height" id="01p-U6-Zhr"/>
                            <constraint firstItem="ZJi-Rq-dK8" firstAttribute="leading" secondItem="1LS-QA-C3K" secondAttribute="leading" id="0DX-Vf-RAp"/>
                            <constraint firstItem="DQM-YT-4tr" firstAttribute="height" secondItem="9lf-DJ-UKG" secondAttribute="height" id="0ci-iZ-GtU"/>
                            <constraint firstItem="sxG-6h-nFV" firstAttribute="height" secondItem="gHz-DD-Iko" secondAttribute="height" id="13o-8N-JRG"/>
                            <constraint firstItem="Xio-TG-80W" firstAttribute="top" secondItem="AaJ-QZ-oFK" secondAttribute="bottom" constant="48" id="1q4-dT-K4X"/>
                            <constraint firstItem="nPE-gn-9I0" firstAttribute="leading" secondItem="fEk-ry-mKO" secondAttribute="leading" constant="166" id="1wG-hQ-WXz"/>
                            <constraint firstItem="PxJ-ok-PB5" firstAttribute="top" secondItem="bW2-Xe-1Bb" secondAttribute="bottom" constant="16" id="2CL-Oo-dvE"/>
                            <constraint firstItem="sxG-6h-nFV" firstAttribute="centerY" secondItem="gHz-DD-Iko" secondAttribute="centerY" id="2zD-FK-INR"/>
                            <constraint firstItem="1LS-QA-C3K" firstAttribute="leading" secondItem="TUT-pM-ygr" secondAttribute="leading" id="5Ut-A2-8tJ"/>
                            <constraint firstItem="ZJi-Rq-dK8" firstAttribute="trailing" secondItem="1LS-QA-C3K" secondAttribute="trailing" id="7Jn-DV-Vzu"/>
                            <constraint firstItem="sxG-6h-nFV" firstAttribute="leading" secondItem="bW2-Xe-1Bb" secondAttribute="leading" id="7ar-Z3-H3E"/>
                            <constraint firstItem="PxJ-ok-PB5" firstAttribute="leading" secondItem="baG-Xg-UvH" secondAttribute="leading" id="8t3-iI-Huu"/>
                            <constraint firstItem="fEk-ry-mKO" firstAttribute="trailing" secondItem="nPE-gn-9I0" secondAttribute="trailing" constant="166" id="B8O-7D-EKL"/>
                            <constraint firstItem="AaJ-QZ-oFK" firstAttribute="leading" secondItem="Xio-TG-80W" secondAttribute="leading" id="BLF-T9-dq8"/>
                            <constraint firstItem="9lf-DJ-UKG" firstAttribute="height" secondItem="baG-Xg-UvH" secondAttribute="height" id="BaB-Y4-EJE"/>
                            <constraint firstItem="fmV-zX-CGA" firstAttribute="height" secondItem="XD9-cM-Hcv" secondAttribute="height" id="CZ0-CD-jXA"/>
                            <constraint firstItem="ZJi-Rq-dK8" firstAttribute="top" secondItem="nPE-gn-9I0" secondAttribute="bottom" constant="24" id="DAv-RE-x2s"/>
                            <constraint firstItem="bW2-Xe-1Bb" firstAttribute="trailing" secondItem="PxJ-ok-PB5" secondAttribute="trailing" id="EF9-cc-Iuk"/>
                            <constraint firstItem="fmV-zX-CGA" firstAttribute="centerY" secondItem="XD9-cM-Hcv" secondAttribute="centerY" id="FBh-0i-2mO"/>
                            <constraint firstItem="sxG-6h-nFV" firstAttribute="width" secondItem="gHz-DD-Iko" secondAttribute="height" multiplier="1:1" id="FI8-cb-WWv"/>
                            <constraint firstItem="fmV-zX-CGA" firstAttribute="width" secondItem="XD9-cM-Hcv" secondAttribute="width" id="FnU-j6-KWy"/>
                            <constraint firstItem="bW2-Xe-1Bb" firstAttribute="top" secondItem="sxG-6h-nFV" secondAttribute="bottom" constant="24" id="GJQ-An-aKV"/>
                            <constraint firstItem="ZJi-Rq-dK8" firstAttribute="height" secondItem="PxJ-ok-PB5" secondAttribute="height" id="GSv-Kv-T5q"/>
                            <constraint firstItem="TUT-pM-ygr" firstAttribute="top" secondItem="1LS-QA-C3K" secondAttribute="bottom" constant="24" id="GxE-ka-EvW"/>
                            <constraint firstItem="baG-Xg-UvH" firstAttribute="leading" secondItem="ZJi-Rq-dK8" secondAttribute="leading" id="GyV-2d-2MX"/>
                            <constraint firstItem="9lf-DJ-UKG" firstAttribute="trailing" secondItem="vmm-rE-K6w" secondAttribute="trailing" id="H57-eV-TEa"/>
                            <constraint firstItem="XD9-cM-Hcv" firstAttribute="trailing" secondItem="bW2-Xe-1Bb" secondAttribute="trailing" id="HQH-1o-XNh"/>
                            <constraint firstItem="XD9-cM-Hcv" firstAttribute="leading" secondItem="fmV-zX-CGA" secondAttribute="trailing" constant="35.670000000000002" id="I8w-QM-XJG"/>
                            <constraint firstItem="1LS-QA-C3K" firstAttribute="trailing" secondItem="TUT-pM-ygr" secondAttribute="trailing" id="Ief-Sh-9Qz"/>
                            <constraint firstItem="sxG-6h-nFV" firstAttribute="top" secondItem="kyR-Mh-ofC" secondAttribute="bottom" constant="16" id="J3a-sW-dKs"/>
                            <constraint firstItem="XD9-cM-Hcv" firstAttribute="leading" secondItem="fmV-zX-CGA" secondAttribute="trailing" constant="35.670000000000002" id="J4T-Px-cWs"/>
                            <constraint firstItem="TUT-pM-ygr" firstAttribute="trailing" secondItem="AaJ-QZ-oFK" secondAttribute="trailing" id="Jn0-es-N0m"/>
                            <constraint firstItem="PxJ-ok-PB5" firstAttribute="height" secondItem="bW2-Xe-1Bb" secondAttribute="height" id="KRU-CF-dfV"/>
                            <constraint firstItem="DQM-YT-4tr" firstAttribute="leading" secondItem="fEk-ry-mKO" secondAttribute="leading" constant="24" id="Kln-qc-rdW"/>
                            <constraint firstItem="AaJ-QZ-oFK" firstAttribute="top" secondItem="TUT-pM-ygr" secondAttribute="bottom" constant="16" id="KrJ-D7-wHG"/>
                            <constraint firstItem="DQM-YT-4tr" firstAttribute="top" secondItem="fEk-ry-mKO" secondAttribute="top" constant="-16" id="M5L-Dd-aYJ"/>
                            <constraint firstItem="vmm-rE-K6w" firstAttribute="width" secondItem="kyR-Mh-ofC" secondAttribute="width" id="MUk-8D-EVv"/>
                            <constraint firstItem="fmV-zX-CGA" firstAttribute="leading" secondItem="gHz-DD-Iko" secondAttribute="trailing" constant="35.670000000000002" id="N7A-fc-C3Z"/>
                            <constraint firstItem="kyR-Mh-ofC" firstAttribute="leading" secondItem="sxG-6h-nFV" secondAttribute="leading" id="N87-hj-d8U"/>
                            <constraint firstItem="baG-Xg-UvH" firstAttribute="trailing" secondItem="ZJi-Rq-dK8" secondAttribute="trailing" id="NjK-hb-YxC"/>
                            <constraint firstItem="nPE-gn-9I0" firstAttribute="top" secondItem="baG-Xg-UvH" secondAttribute="bottom" constant="24" id="NwD-HJ-xfz"/>
                            <constraint firstItem="9lf-DJ-UKG" firstAttribute="leading" secondItem="kyR-Mh-ofC" secondAttribute="leading" id="PNw-tg-ehW"/>
                            <constraint firstItem="kyR-Mh-ofC" firstAttribute="trailing" secondItem="XD9-cM-Hcv" secondAttribute="trailing" id="Syp-ky-gCB"/>
                            <constraint firstItem="fmV-zX-CGA" firstAttribute="leading" secondItem="gHz-DD-Iko" secondAttribute="trailing" constant="35.670000000000002" id="TpS-Ot-TiA"/>
                            <constraint firstItem="gHz-DD-Iko" firstAttribute="leading" secondItem="sxG-6h-nFV" secondAttribute="trailing" constant="35.670000000000002" id="TvC-Qk-dWF"/>
                            <constraint firstItem="1LS-QA-C3K" firstAttribute="height" secondItem="baG-Xg-UvH" secondAttribute="height" id="UyD-qQ-SF6"/>
                            <constraint firstItem="sxG-6h-nFV" firstAttribute="leading" secondItem="fEk-ry-mKO" secondAttribute="leading" constant="24" id="V7E-2x-2Ln"/>
                            <constraint firstItem="XD9-cM-Hcv" firstAttribute="top" secondItem="kyR-Mh-ofC" secondAttribute="bottom" constant="16" id="Wu6-x3-X4I"/>
                            <constraint firstItem="DQM-YT-4tr" firstAttribute="trailing" secondItem="vmm-rE-K6w" secondAttribute="trailing" id="bJu-Io-MT2"/>
                            <constraint firstItem="gHz-DD-Iko" firstAttribute="leading" secondItem="sxG-6h-nFV" secondAttribute="trailing" constant="35.670000000000002" id="cLE-zC-HrD"/>
                            <constraint firstItem="PxJ-ok-PB5" firstAttribute="trailing" secondItem="baG-Xg-UvH" secondAttribute="trailing" id="dMh-cc-1zo"/>
                            <constraint firstItem="9lf-DJ-UKG" firstAttribute="leading" secondItem="vmm-rE-K6w" secondAttribute="leading" id="e9w-lD-ccG"/>
                            <constraint firstItem="bW2-Xe-1Bb" firstAttribute="top" secondItem="sxG-6h-nFV" secondAttribute="bottom" constant="24" id="ehL-Oj-sbV"/>
                            <constraint firstItem="ZJi-Rq-dK8" firstAttribute="height" secondItem="TUT-pM-ygr" secondAttribute="height" id="ilB-aR-FbB"/>
                            <constraint firstItem="bW2-Xe-1Bb" firstAttribute="top" secondItem="XD9-cM-Hcv" secondAttribute="bottom" constant="24" id="jTb-e0-6LS"/>
                            <constraint firstItem="vmm-rE-K6w" firstAttribute="height" secondItem="kyR-Mh-ofC" secondAttribute="height" id="jWg-Bf-1bW"/>
                            <constraint firstItem="gHz-DD-Iko" firstAttribute="centerY" secondItem="fmV-zX-CGA" secondAttribute="centerY" id="jlL-LB-Gdh"/>
                            <constraint firstItem="fEk-ry-mKO" firstAttribute="trailing" secondItem="XD9-cM-Hcv" secondAttribute="trailing" constant="24" id="kMN-ue-ONo"/>
                            <constraint firstItem="1LS-QA-C3K" firstAttribute="top" secondItem="ZJi-Rq-dK8" secondAttribute="bottom" constant="16" id="kus-Zk-pcf"/>
                            <constraint firstItem="gHz-DD-Iko" firstAttribute="width" secondItem="fmV-zX-CGA" secondAttribute="height" multiplier="1:1" id="lfK-is-Xkl"/>
                            <constraint firstItem="fmV-zX-CGA" firstAttribute="width" secondItem="XD9-cM-Hcv" secondAttribute="height" multiplier="1:1" id="nq0-aM-QGP"/>
                            <constraint firstItem="gHz-DD-Iko" firstAttribute="width" secondItem="fmV-zX-CGA" secondAttribute="width" id="oQ8-yy-sW0"/>
                            <constraint firstItem="vmm-rE-K6w" firstAttribute="top" secondItem="DQM-YT-4tr" secondAttribute="bottom" constant="48" id="q4e-Ws-O0h"/>
                            <constraint firstItem="baG-Xg-UvH" firstAttribute="top" secondItem="PxJ-ok-PB5" secondAttribute="bottom" constant="16" id="qLm-Lp-QUp"/>
                            <constraint firstItem="kyR-Mh-ofC" firstAttribute="top" secondItem="9lf-DJ-UKG" secondAttribute="bottom" constant="24" id="rM6-aP-E4k"/>
                            <constraint firstItem="bW2-Xe-1Bb" firstAttribute="leading" secondItem="PxJ-ok-PB5" secondAttribute="leading" id="s4b-xB-dBs"/>
                            <constraint firstItem="9lf-DJ-UKG" firstAttribute="top" secondItem="vmm-rE-K6w" secondAttribute="bottom" constant="16" id="sE3-u2-z9I"/>
                            <constraint firstItem="9lf-DJ-UKG" firstAttribute="trailing" secondItem="kyR-Mh-ofC" secondAttribute="trailing" id="tyS-EA-BBv"/>
                            <constraint firstItem="fEk-ry-mKO" firstAttribute="trailing" secondItem="DQM-YT-4tr" secondAttribute="trailing" constant="24" id="v1p-bc-y5L"/>
                            <constraint firstItem="sxG-6h-nFV" firstAttribute="width" secondItem="gHz-DD-Iko" secondAttribute="width" id="xpL-VN-kUu"/>
                            <constraint firstItem="AaJ-QZ-oFK" firstAttribute="trailing" secondItem="Xio-TG-80W" secondAttribute="trailing" id="xrd-l4-Vyw"/>
                            <constraint firstItem="gHz-DD-Iko" firstAttribute="height" secondItem="fmV-zX-CGA" secondAttribute="height" id="y0e-Lf-1bw"/>
                            <constraint firstItem="TUT-pM-ygr" firstAttribute="leading" secondItem="AaJ-QZ-oFK" secondAttribute="leading" id="zPk-0M-Tnu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fEk-ry-mKO"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="blueButton" destination="gHz-DD-Iko" id="zRW-5C-I4s"/>
                        <outlet property="greenButton" destination="XD9-cM-Hcv" id="WpG-y0-ohm"/>
                        <outlet property="redButton" destination="sxG-6h-nFV" id="CIe-uL-D7G"/>
                        <outlet property="saveButton" destination="Xio-TG-80W" id="hVn-NZ-gN0"/>
                        <outlet property="scheduleContentsView" destination="AaJ-QZ-oFK" id="6xb-E3-YZ7"/>
                        <outlet property="scheduleEndText" destination="1LS-QA-C3K" id="zfp-YH-9N6"/>
                        <outlet property="scheduleStartText" destination="baG-Xg-UvH" id="c0r-lw-luE"/>
                        <outlet property="scheduleTitletext" destination="9lf-DJ-UKG" id="LHZ-Fi-Nml"/>
                        <outlet property="selectedDayLabel" destination="DQM-YT-4tr" id="TcK-hP-3eN"/>
                        <outlet property="waveLabel" destination="nPE-gn-9I0" id="Cch-Ah-oTq"/>
                        <outlet property="yellowButton" destination="fmV-zX-CGA" id="ndp-k6-gts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAu-QK-aaw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015" y="881"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="24" height="24"/>
        <image name="clear" width="24" height="24"/>
        <image name="plus" width="36" height="36"/>
    </resources>
</document>
